version: "3.9"

volumes:
  data:

services:
  backend:
    build: ./Bookstore.Backend/src
    ports:
      - 7434:443
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ASPNETCORE_URLS=https://+:443
      - ASPNETCORE_MongoDbSettings__ConnectionString=${MongoDbConnectionString:?err}
      - API_Serilog__WriteTo__1__Args__serverUrl=http://seq:5341
      - API_Serilog__WriteTo__1__Args__apiKey=${SerilogApiKey:?err}
      - API_Serilog__WriteTo__1__Args__restrictedToMinimumLevel=Information
      - ASPNETCORE_AdminSettings__Login=${AdminLogin:?err}
      - ASPNETCORE_AdminSettings__Password=${AdminPassword:?err}
      - ASPNETCORE_TokenSettings__SecretKey=${TokenSecretKey:?err}
      - ASPNETCORE_AllowedOrigins__Origins=http://localhost:5000
      - ASPNETCORE_TokenSettings__Issuer=https://localhost:7434
      - ASPNETCORE_TokenSettings__Audience=http://localhost:5000
      - ASPNETCORE_Kestrel__Certificates__Default__Password=${CertificatePassword:?err}
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx
    volumes:
      - ~/.aspnet/https:/https:ro
      - data:/app/wwwroot
    depends_on:
      - mongodb

  frontend:
    build:
      context: ./bookstore-frontend
      dockerfile: Dockerfile
      args:
        - REACT_APP_SERVER_ENDPOINT=https://localhost:7434
    ports:
      - 5000:80
    depends_on:
      - backend

  seq:
    image: datalust/seq:latest
    container_name: seq
    restart: unless-stopped
    environment:
      - ACCEPT_EULA=Y
    ports:
      - 81:80
      - 5341:5341
    volumes:
      - data:/seq-logs

  mongodb:
    image: mongo:latest
    environment:
      - MONGO_INITDB_ROOT_USERNAME=mongo
      - MONGO_INITDB_ROOT_PASSWORD=${MongoPassword:?err}
    ports:
      - 27017:27017
    volumes:
      - data:/var/lib/mongodb
